/*reference for flipping https://nicolaskadis.info/posts/pure-css-flip-cards-using-bootstrap-4-and-css-grid-no-js
https://codepen.io/m1g/pen/wrQdMp
*/

.contact-form{
  background: #fff;
  margin-top: 10%;
  margin-bottom: 5%;
  width: 70%;
}
.contact-form .form-control{
  border-radius:1rem;
}

img{
  border-radius: 6rem;
  width: 15%;
  margin-top: 3%;
}

.contact-image{
  text-align: center;
}

.content-sent img{
  width: 25%;
}


.contact-form form{
  padding: 14%;
}
.contact-form form .row{
  margin-bottom: -7%;
}
.contact-form h3{
  margin-bottom: 8%;
  margin-top: -10%;
  text-align: center;
  color: #0062cc;
}
.contact-form .btnContact{
  width: 50%;
  border: none;
  border-radius: 1rem;
  padding: 1.5%;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}

.btnContact:enabled{
  background: #dc3545;
}


.btnContact:disabled{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

/* Visit https://nicolaskadis.info/posts/pure-css-flip-cards-using-bootstrap-4-and-css-grid-no-js for an explanation */

/* for demo purposes */
.card {
  margin: 10px 10px;
}

/* Flip Cards CSS */
.card-container {
  display: grid;
  perspective: 700px;
}

.card-flip {
  display: grid;
  grid-template: 1fr / 1fr;
  grid-template-areas: "frontAndBack";
  transform-style: preserve-3d;
  transition: all 0.7s ease;
}

.card-flip div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.front {
  grid-area: frontAndBack;
}

.back {
  grid-area: frontAndBack;
  transform: rotateY(-180deg);
}

.submitted .card-flip {
  transform: rotateY(180deg);
}

